<main>
<h3>Some tips,some tricks & other life experiences.</h3>
<ul>
<li>
<h2><a href=safely%20hibernate%20while%20using%20encryption%20arch%20linux.html>Safely hibernating while using disk encryption</a></h2>
<time>
2018-08-09
</time>
</li>
<li>
<h2><a href=arch%20linux%20full%20disk%20encryption%20installation%20guide.html>Installing Arch with encryption</a></h2>
<time>
2018-07-24
</time>
</li>
<li>
<h2><a href=lain%20sddm%20theme.html>Making linux login beautiful with sddm and lain</a></h2>
<time>
2018-03-28
</time>
</li>
</ul>
</main>
